main {
    display: flex;
    flex-direction: column;
    gap: 177px;
}

.header {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    align-items: center;
    padding: 92px 50px 91px;
}

.content-section {
    width: 100%;
    margin: 0 auto;

}

.header__link {
    font-size: 18px;
    white-space: nowrap;

}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: flex;
    justify-content: center;
    width: 128px;
    margin: 0 0 0 11px;
    position: relative;
    bottom: 4px;

}

.header__logo-image {
    width: 149px;
    height: 106px;
    padding-right: 11px;
    padding-left: 1.5px;
}

.header .address {
    font-style: inherit;
    padding-left: 192px;
    
}

.footer .address {
    font-style: inherit;
    padding-right: 155px;
}

.address__address-text {
    font-size: 18px;
    line-height: 1.36;
}

.address__item {
    display: block;
    font-size: 18px;
    line-height: 1.35;
    text-underline-position: under;
}

.cover {
    position: relative;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #000000;
}

.cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 19px;
    color: #FFF;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
    padding: 136px 0 0;
}

.cover__description-text {
    color: #FFF;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 18px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    line-height: 1;
    text-align: center;
}

.aligned-text_right {
    line-height: 1;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.remove-spacing {
    letter-spacing: normal;
}

.bet-button {
    border: 1px #FFF solid;
    padding: 14px 32px;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.lots {
    padding: 0 24px;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    font-size: 40px;
    font-size: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 4.5px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 30px;
    list-style: none;
}

.lots__card-list-item {
    width: 334px;
    height: 563px;
    top: 74px;

}

.lots__look-more-link {
    padding-left: 40px;
    font-size: 20px;
    line-height: 1.15;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: auto;
    height: 100%;
    padding: 50px 40px;
}

.card-link {
    display: block;
    height: 100%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card__title {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
      position: relative;
  z-index: 1;
  color: #FFF;
  font-size: 20px;
  line-height: 1.2;

}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    padding: 7px 12px 0 20px; 
}

.about__column {
    justify-self: center;
    padding: 0 10px 0 0;
}

.about__column_text {
    grid-column: 2 / 4;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
    margin-left: 13px;
}

.about__logo-image {
    width: 150px;
    margin-left: 4px;
    margin-bottom: 4px;
}

.about__title {
    padding: 100px 0 104px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about__text p {
    font-size: 20px;
    line-height: normal;
}

.footer {
    font-size: 18px;
    font-weight: 400;
    padding: 0 50px 90px;
    display: flex;
    justify-content: space-between;
    margin-top: 180px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    font-style: inherit;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
    margin-left: 30px;
}

.footer__menu-link {
    font-size: 18px;
    line-height: normal;
    text-underline-position: under;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
    margin-left: 190px;
}

.footer__social-icon {
    width: auto;
    height: 48px;
}

.list_marker {
    position: absolute;
    width: 7px;
    height: 7px;
    left: 108.52px;
    top: 51px;
}
